<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="投资,交易系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从零构建股票交易系统是一系列文章，阐述怎样从零开发一个可用的股票交易系统。开发平台使用聚宽。 基本面因子股票与其它投资工具的一个显著的区别是股票投资的企业的股权，而企业是可以产生利润的。所以从长期来看，股票市场总体上不断上升的。但股票也有优劣之分，有的盈利，有的则亏损；有的弹性大，有的弹性小；有的成交量大，方便资金进出，有的成交量小，稍大的资金量就会引起股票价格的波动。本交易系统追求小资金量的收益">
<meta name="keywords" content="投资,交易系统">
<meta property="og:type" content="article">
<meta property="og:title" content="从零构建股票交易系统 - 股票池">
<meta property="og:url" content="http://yoursite.com/2017/08/08/TradingSystem1/index.html">
<meta property="og:site_name" content="长毛大好的根据地">
<meta property="og:description" content="从零构建股票交易系统是一系列文章，阐述怎样从零开发一个可用的股票交易系统。开发平台使用聚宽。 基本面因子股票与其它投资工具的一个显著的区别是股票投资的企业的股权，而企业是可以产生利润的。所以从长期来看，股票市场总体上不断上升的。但股票也有优劣之分，有的盈利，有的则亏损；有的弹性大，有的弹性小；有的成交量大，方便资金进出，有的成交量小，稍大的资金量就会引起股票价格的波动。本交易系统追求小资金量的收益">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-09T13:01:06.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零构建股票交易系统 - 股票池">
<meta name="twitter:description" content="从零构建股票交易系统是一系列文章，阐述怎样从零开发一个可用的股票交易系统。开发平台使用聚宽。 基本面因子股票与其它投资工具的一个显著的区别是股票投资的企业的股权，而企业是可以产生利润的。所以从长期来看，股票市场总体上不断上升的。但股票也有优劣之分，有的盈利，有的则亏损；有的弹性大，有的弹性小；有的成交量大，方便资金进出，有的成交量小，稍大的资金量就会引起股票价格的波动。本交易系统追求小资金量的收益">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/08/TradingSystem1/"/>





  <title>从零构建股票交易系统 - 股票池 | 长毛大好的根据地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75c8a36e7d13eec4a16cf804bf7e3db2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长毛大好的根据地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程 量化投资</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/08/TradingSystem1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="长毛大好">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长毛大好的根据地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零构建股票交易系统 - 股票池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T08:32:56+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从零构建股票交易系统是一系列文章，阐述怎样从零开发一个可用的股票交易系统。开发平台使用<a href="https://www.joinquant.com" target="_blank" rel="external">聚宽</a>。</p>
<h2 id="基本面因子"><a href="#基本面因子" class="headerlink" title="基本面因子"></a>基本面因子</h2><p>股票与其它投资工具的一个显著的区别是股票投资的企业的股权，而企业是可以产生利润的。所以从长期来看，股票市场总体上不断上升的。但股票也有优劣之分，有的盈利，有的则亏损；有的弹性大，有的弹性小；有的成交量大，方便资金进出，有的成交量小，稍大的资金量就会引起股票价格的波动。本交易系统追求小资金量的收益最大化。目前沪深两市有超过3000支股票可供选择，通过什么方法从中筛选出合适的股票形成交易系统的股票池呢？既然我们追求收益最大化，可以使用倒推的方法，通过研究过去收益最大的股票的特征，可能会给我们一些启发。</p>
<h3 id="数据统计"><a href="#数据统计" class="headerlink" title="数据统计"></a>数据统计</h3><p>聚宽提供了丰富的基本面数据，具体数据种类可以查看：<a href="https://www.joinquant.com/data/dict/fundamentals" target="_blank" rel="external">聚宽股票财务数据</a>。以下代码获取过去一年涨幅排名靠前的股票，检查它们与基本面因子的关系。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</div><div class="line"><span class="keyword">import</span> myutils <span class="keyword">as</span> u</div><div class="line"></div><div class="line">pd.set_option(<span class="string">'display.notebook_repr_html'</span>, <span class="keyword">False</span>)</div><div class="line">pd.set_option(<span class="string">'display.max_rows'</span>, <span class="number">9999</span>)</div><div class="line">pd.set_option(<span class="string">'precision'</span>, <span class="number">3</span>)</div><div class="line"></div><div class="line">last_two_year_dt = u.shift_trading_day(u.today_dt, <span class="number">-480</span>)    <span class="comment"># 只检查上市至少上市两年的股票，排除新股。新股容易遭炒作。</span></div><div class="line">last_year_dt = u.shift_trading_day(u.today_dt, <span class="number">-240</span>)        <span class="comment"># 一年前</span></div><div class="line">yesterday_dt = u.shift_trading_day(u.today_dt, <span class="number">-1</span>)          <span class="comment"># 上个交易日</span></div><div class="line">stocks = get_all_securities(date=last_two_year_dt)</div><div class="line"></div><div class="line">prices_current = get_price(list(stocks.index), end_date=yesterday_dt, fields=[<span class="string">'close'</span>], skip_paused=<span class="keyword">False</span>, fq=<span class="string">'pre'</span>, count=<span class="number">1</span>)[<span class="string">'close'</span>].T.ix[:,<span class="number">0</span>]    <span class="comment">#上个交易日价格</span></div><div class="line">prices_last_year = get_price(list(stocks.index), end_date=last_year_dt, fields=[<span class="string">'close'</span>], skip_paused=<span class="keyword">False</span>, fq=<span class="string">'pre'</span>, count=<span class="number">1</span>)[<span class="string">'close'</span>].T.ix[:,<span class="number">0</span>]  <span class="comment"># 一年前价格</span></div><div class="line"></div><div class="line">pct_change = pd.DataFrame(&#123;<span class="string">'return'</span>: (prices_current - prices_last_year) / prices_last_year * <span class="number">100</span>&#125;)   <span class="comment"># 一年涨幅</span></div><div class="line"></div><div class="line"><span class="comment"># 获取基本面数据</span></div><div class="line">fundamentals = get_fundamentals(query(valuation.code, valuation.market_cap, valuation.circulating_market_cap, valuation.pe_ratio,</div><div class="line">                                      valuation.pe_ratio_lyr, valuation.pb_ratio, valuation.ps_ratio, valuation.pcf_ratio,</div><div class="line">                                      balance.cash_equivalents, balance.account_receivable, balance.advance_payment,</div><div class="line">                                      balance.other_receivable, balance.inventories,</div><div class="line">                                      balance.total_current_assets, balance.fixed_assets, balance.total_non_current_assets, balance.total_assets,</div><div class="line">                                      balance.accounts_payable, balance.advance_peceipts, balance.salaries_payable, balance.taxs_payable,</div><div class="line">                                      balance.total_current_liability, balance.total_non_current_liability, balance.total_liability, balance.paidin_capital,</div><div class="line">                                      balance.capital_reserve_fund, balance.surplus_reserve_fund, balance.retained_profit, balance.equities_parent_company_owners,</div><div class="line">                                      balance.total_owner_equities, balance.total_sheet_owner_equities,</div><div class="line">                                      income.total_operating_revenue, income.operating_revenue, income.total_operating_cost, income.operating_cost,</div><div class="line">                                      income.operating_tax_surcharges, income.sale_expense, income.administration_expense, income.financial_expense,</div><div class="line">                                      income.asset_impairment_loss, income.operating_profit, income.non_operating_revenue, income.non_operating_expense,</div><div class="line">                                      income.total_profit, income.income_tax_expense, income.net_profit, income.np_parent_company_owners, income.basic_eps,</div><div class="line">                                      income.diluted_eps, income.total_composite_income, income.ci_parent_company_owners,</div><div class="line">                                      indicator.eps, indicator.adjusted_profit, indicator.operating_profit, indicator.value_change_profit, indicator.roe,</div><div class="line">                                      indicator.inc_return, indicator.roa, indicator.net_profit_margin, indicator.gross_profit_margin, indicator.expense_to_total_revenue,</div><div class="line">                                      indicator.operation_profit_to_total_revenue, indicator.net_profit_to_total_revenue, indicator.operating_expense_to_total_revenue,</div><div class="line">                                      indicator.ga_expense_to_total_revenue, indicator.financing_expense_to_total_revenue, indicator.operating_profit_to_profit,</div><div class="line">                                      indicator.invesment_profit_to_profit, indicator.adjusted_profit_to_profit, indicator.goods_sale_and_service_to_revenue,</div><div class="line">                                      indicator.ocf_to_revenue, indicator.ocf_to_operating_profit, indicator.inc_total_revenue_year_on_year, indicator.inc_total_revenue_annual,</div><div class="line">                                      indicator.inc_revenue_year_on_year, indicator.inc_revenue_annual, indicator.inc_operation_profit_year_on_year, indicator.inc_operation_profit_annual,</div><div class="line">                                      indicator.inc_net_profit_year_on_year, indicator.inc_net_profit_annual, indicator.inc_net_profit_to_shareholders_year_on_year,</div><div class="line">                                      indicator.inc_net_profit_to_shareholders_annual</div><div class="line"></div><div class="line">            ).filter(</div><div class="line">                indicator.code.in_(list(stocks.index))</div><div class="line">            ), last_year_dt)   <span class="comment"># 取去年的数据，不能到当前的数据，否则就是使用了未来的数据</span></div><div class="line"></div><div class="line">fundamentals.index = fundamentals[<span class="string">'code'</span>]</div><div class="line">fundamentals[<span class="string">'peg'</span>] = fundamentals.apply(<span class="keyword">lambda</span> row: <span class="number">100000</span> <span class="keyword">if</span> row[<span class="string">'pe_ratio'</span>] &lt;= <span class="number">0</span> <span class="keyword">or</span> row[<span class="string">'inc_net_profit_year_on_year'</span>] &lt;=<span class="number">0</span> <span class="keyword">else</span> row[<span class="string">'pe_ratio'</span>] / row[<span class="string">'inc_net_profit_year_on_year'</span>],axis=<span class="number">1</span>)    <span class="comment"># 增加peg因子</span></div><div class="line">fundamentals.ix[fundamentals[<span class="string">'pe_ratio_lyr'</span>] &lt;<span class="number">0</span> , <span class="string">'pe_ratio_lyr'</span>] = <span class="number">10000</span>       <span class="comment"># 亏损股PE是负数，重置为一个大数。排序时，亏损股当作pe很高的股票。</span></div><div class="line">fundamentals.ix[fundamentals[<span class="string">'pe_ratio'</span>] &lt;<span class="number">0</span> , <span class="string">'pe_ratio'</span>] = <span class="number">100000</span>              <span class="comment"># 亏损股PE是负数，重置为一个大数。排序时，亏损股当作pe很高的股票。</span></div><div class="line"></div><div class="line"><span class="keyword">del</span> fundamentals[<span class="string">'code'</span>]</div><div class="line"></div><div class="line"><span class="keyword">for</span> col <span class="keyword">in</span> fundamentals.columns:</div><div class="line">    fundamentals[col+<span class="string">'_r'</span>] = np.round(fundamentals[col].rank(ascending = <span class="keyword">True</span>, method = <span class="string">'max'</span>, pct=<span class="keyword">True</span>) * <span class="number">100</span>)    <span class="comment"># 对每个因子进行排序</span></div><div class="line"></div><div class="line">df = pd.concat([fundamentals, pct_change], axis=<span class="number">1</span>)</div><div class="line">df = df.sort(<span class="string">'return'</span>, ascending = <span class="keyword">False</span>)       <span class="comment"># 根据涨幅排序</span></div><div class="line"></div><div class="line">write_file(<span class="string">'data/factors.csv'</span>, df.to_csv(header=<span class="keyword">True</span>), append=<span class="keyword">False</span>)   <span class="comment"># 保存所有数据</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> col <span class="keyword">in</span> df.columns:</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> col.endswith(<span class="string">'_r'</span>):</div><div class="line">        <span class="keyword">del</span> df[col]</div><div class="line"></div><div class="line">top_20_pct_len = int(df.shape[<span class="number">0</span>] * <span class="number">0.2</span>)</div><div class="line">top_20_pct_df = pd.DataFrame(df.ix[:top_20_pct_len, :])</div><div class="line"></div><div class="line">stat_df = top_20_pct_df.quantile([<span class="number">.25</span>, <span class="number">.5</span>, <span class="number">.75</span>])  <span class="comment"># 只统计0.25, 0.5, 0.75分位的数据</span></div><div class="line"></div><div class="line">write_file(<span class="string">'data/factors_stat.csv'</span>, stat_df.to_csv(header=<span class="keyword">True</span>), append=<span class="keyword">False</span>)   <span class="comment"># 保存0.25, 0.5, 0.75分位的数据</span></div></pre></td></tr></table></figure></p>
<h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><p>生成的统计数据查看<a href="/uploads/factors_stat.csv">账务因子统计</a>。统计数据是统计过去一年涨幅前20%的股票各账务因子在所有股票中的排序数值。从中选取几个因子举例：</p>
<table>
<thead>
<tr>
<th>分位数</th>
<th>market_cap_r</th>
<th>pe_ratio_r</th>
<th>pb_ratio_r</th>
<th>inventories_r</th>
<th>fixed_assets_r</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.25</td>
<td>27</td>
<td>15</td>
<td>10</td>
<td>39</td>
<td>47</td>
</tr>
<tr>
<td>0.5</td>
<td>56</td>
<td>40.5</td>
<td>31</td>
<td>66</td>
<td>74</td>
</tr>
<tr>
<td>0.75</td>
<td>84.25</td>
<td>79</td>
<td>59</td>
<td>86</td>
<td>90</td>
</tr>
</tbody>
</table>
<p>如果股票涨幅与某个账务因子是没有关联性的，那么分位数与这个因子排序数值应该相差不会太大。例如0.25分位对应的排序值就应该是25，0.5分位对应的排序值就应该是50，0.75分位对应的排序值就应该是75。以选取出的几个因子为例，market_cap（流通股本）对与股票涨幅没有影响，PE（市盈率）和PB（市净率）越小股票涨幅越大，inventories（存货）和fixed_assets（固定资产）越大股票涨幅越大。PE和PB越小越好容易理解，但为什么存货越大越好？似乎不符合逻辑。我认为可能的原因是过去一年小市值股票遭到市场抛弃，市值越大，存货绝对值越大。但我们的策略中应该不能使用存货作为一个因子，因为不符合逻辑。我们开发出一个新的因子：存货/固定资产，如果检测这个因子与股票涨幅相关，可以将它做为交易系统的一个选股因子。</p>
<p>我们只检测了一年的数据。市场在一段时间内可能会有不同的偏好，比如过去一年小市值股票表现不好，但过去三年小市值因子是有明显的作用的。可以修改以下两行代码，修改统计的日期，统计不同时间段的数据进行分析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">last_two_year_dt = u.shift_trading_day(u.today_dt, <span class="number">-480</span>)    <span class="comment"># -480可以修改为-1000</span></div><div class="line">last_year_dt = u.shift_trading_day(u.today_dt, <span class="number">-240</span>)        <span class="comment"># -240可以修改为-720</span></div></pre></td></tr></table></figure>
<p>根据<a href="https://item.jd.com/11397927.html" target="_blank" rel="external">投资策略实战分析</a>，以下因子可能是有显著效应的，可以重点关注。</p>
<ul>
<li>市值</li>
<li>市盈率</li>
<li>现金流</li>
<li>EBIT对企业价值的比率</li>
<li>价格对现金流的比率</li>
<li>价格对销售额的比率</li>
<li>价格对账面价值的比率</li>
<li>股息率</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
            <a href="/tags/交易系统/" rel="tag"># 交易系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/mssys2/" rel="next" title="Windows下的Bash环境">
                <i class="fa fa-chevron-left"></i> Windows下的Bash环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/TradingSystem2/" rel="prev" title="从零构建股票交易系统 - 交易">
                从零构建股票交易系统 - 交易 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="长毛大好" />
          <p class="site-author-name" itemprop="name">长毛大好</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.joinquant.com/" title="聚宽" target="_blank">聚宽</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="2017/09/06/Month/" title="月历" target="_blank">月历</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本面因子"><span class="nav-number">1.</span> <span class="nav-text">基本面因子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据统计"><span class="nav-number">1.1.</span> <span class="nav-text">数据统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析"><span class="nav-number">1.2.</span> <span class="nav-text">数据分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长毛大好</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140938"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
